*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%
}
header{
    width: 100%;
    height: 5%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    /* padding-left: 2rem; */
    z-index: 2;
}
main{
    width: 100%;
    height: 50%;
    height: -webkit-fill-available;
    display: flex;
    background-color: aqua;
    background-image: url("back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    /* justify-content: center; */
    /* padding-top: 3rem;
    align-items: center;
    flex-direction: column; */
    /* gap: 3rem; */
}
nav{
    height: 8vh;
    background-color: white;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 12px 12px 12px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    position: absolute;
    bottom: 3%;
}
nav ul{
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
}
nav li{
    width: 25%;
    height: 100%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.color-selection{
    position: absolute;
    bottom: 120%;
    height: 16vh;
    width: 105%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    box-shadow: 0px 3px 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: aquamarine;
    width: 100%;
    height: 20vh;
    z-index: 3;
    /* padding-bottom: 5vh; */
}
/* .card{
    width: 80%;
    aspect-ratio: 2 / 1;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-size: 2rem;
    overflow: hidden;
} */
/* .content-wrapper{
    border: 1px solid black;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
} */
/* .item{
    background-color: white;
    border: black 1px solid;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
} */
.fingerprint{
    height: 40px;
    width: 40px;
    position: absolute;
    z-index: 3;
    /* filter: invert(15%) sepia(75%) saturate(6700%) hue-rotate(358deg) brightness(106%) contrast(114%); */
    /* transform: translate(-50%, -50%); */
    /* transform-origin: center; */
    /* background-color: red; */
}
.color-picker{
    
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    /* background-color: green; */
    z-index: 2;
}
.color-picker div{
    margin-top: 3px;
    width: 5%;
    
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.color-picker div:nth-child(1){
    background-color: red;
}
.color-picker div:nth-child(2){
    background-color: blue;
}
.color-picker div:nth-child(3){
    background-color: purple;
}
.color-picker div:nth-child(4){
    background-color: green;
}
.color-picker div:nth-child(5){
    background-color: orangered;
}
.color-picker div:nth-child(6){
    background-color: rgb(248, 130, 149);
}
section{
    height: 100%;
    background-color: red;
}